[gd_scene load_steps=8 format=3 uid="uid://dfsbjqd8ea5ga"]

[ext_resource type="Texture2D" uid="uid://b0ijhwuafskac" path="res://assets/art/enemies/imp.png" id="1_6nf23"]
[ext_resource type="Script" uid="uid://q617211mied1" path="res://entities/enemies/enemies.gd" id="1_45r1c"]
[ext_resource type="PackedScene" uid="uid://hx0v5hqvqkmy" path="res://components/health_component/health_component.tscn" id="3_pfgnl"]
[ext_resource type="PackedScene" uid="uid://qowfj0gbi6t4" path="res://components/faction_component/faction_component.tscn" id="4_ax5sk"]
[ext_resource type="PackedScene" uid="uid://c5k8x6v4pbwi" path="res://components/speed_component/speed_component.tscn" id="4_speed"]
[ext_resource type="PackedScene" path="res://components/pathfinding/pathfinding_component.tscn" id="6_pathfind"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45r1c"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_imp"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Imp" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_45r1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45r1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6nf23")

[node name="HealthComponent" parent="." instance=ExtResource("3_pfgnl")]
max_health = 20

[node name="SpeedComponent" parent="." instance=ExtResource("4_speed")]
base_speed = 60.0

[node name="FactionComponent" parent="." instance=ExtResource("4_ax5sk")]
faction = 1

[node name="PathfindingComponent" parent="." instance=ExtResource("6_pathfind")]
repath_interval = 1.0
waypoint_distance = 16.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.0
replication_config = SubResource("SceneReplicationConfig_imp")
