[gd_scene load_steps=6 format=3 uid="uid://bq8x7k2m3n4p5"]

[ext_resource type="PackedScene" uid="uid://bmqm3l87s438b" path="res://scenes/core/world_root.tscn" id="1_world"]
[ext_resource type="PackedScene" uid="uid://dwjxh6hrypua3" path="res://scenes/gameplay/trawler/trawler.tscn" id="2_trawler"]
[ext_resource type="Script" uid="uid://cdadf7kds3pqu" path="res://scripts/levels/level_mine.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://bj53eukoey856" path="res://scenes/gameplay/player/player.tscn" id="4_vf3cy"]
[ext_resource type="Script" uid="uid://cv2f2q1r0sxdk" path="res://scripts/gameplay/player/camera_2d.gd" id="5_hiir4"]

[node name="Level_Mine" type="Node2D"]
script = ExtResource("3_script")

[node name="WorldRoot" parent="." instance=ExtResource("1_world")]

[node name="Trawler" parent="." instance=ExtResource("2_trawler")]
position = Vector2(74, -44)

[node name="Player" parent="Trawler/InteriorRoot" instance=ExtResource("4_vf3cy")]
position = Vector2(0, 30)

[node name="Camera2D" type="Camera2D" parent="Trawler/InteriorRoot/Player" node_paths=PackedStringArray("target")]
script = ExtResource("5_hiir4")
target = NodePath("")
