[gd_scene load_steps=8 format=3 uid="uid://bmqm3l87s438b"]

[ext_resource type="TileSet" uid="uid://cmlbl3ilv31lo" path="res://resources/tilesets/wall_tileset.tres" id="1_cskkc"]
[ext_resource type="Script" uid="uid://bxjfrxgmt1sig" path="res://systems/world/wall.gd" id="5_oew3x"]
[ext_resource type="Script" uid="uid://6k4fk0hroxif" path="res://systems/world/map_boundaries.gd" id="6_boundaries"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tiljq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ftij"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rnsh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s404y"]

[node name="WorldRoot" type="Node2D"]

[node name="Wall" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_cskkc")
script = ExtResource("5_oew3x")

[node name="EnemyRoot" type="Node2D" parent="."]

[node name="FissureRoot" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_cskkc")

[node name="MapBoundaries" type="Node2D" parent="."]
script = ExtResource("6_boundaries")

[node name="TopBoundary" type="StaticBody2D" parent="MapBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_tiljq")

[node name="BottomBoundary" type="StaticBody2D" parent="MapBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_0ftij")

[node name="LeftBoundary" type="StaticBody2D" parent="MapBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_7rnsh")

[node name="RightBoundary" type="StaticBody2D" parent="MapBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_s404y")
