[gd_scene load_steps=4 format=3 uid="uid://bj53eukoey856"]

[ext_resource type="Script" uid="uid://8mng4l478afb" path="res://scripts/gameplay/player/player.gd" id="1_qgw2i"]
[ext_resource type="Texture2D" uid="uid://btyw6bsgsr1vg" path="res://assets/art/player/player.png" id="2_77456"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbmmh"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 513
script = ExtResource("1_qgw2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_77456")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fbmmh")
