[gd_scene load_steps=5 format=3 uid="uid://dvdwdt6vbluqh"]

[ext_resource type="PackedScene" uid="uid://bqe8adk2boluh" path="res://scenes/core/laser.tscn" id="1_laser"]
[ext_resource type="Script" uid="uid://cdwve1ivpvgr2" path="res://scripts/gameplay/player/player_ship.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpqfilvxs0ux4" path="res://assets/art/player/player_ship.png" id="2_fh1t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ship"]
radius = 8.0

[node name="PlayerShip" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 521
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ship")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.8, 1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_fh1t3")

[node name="LeftLaser" parent="." instance=ExtResource("1_laser")]
position = Vector2(-20, 0)
max_range = 200.0
width = 5.0
damage_per_second = 15.0
direction = Vector2(0, -1)

[node name="RightLaser" parent="." instance=ExtResource("1_laser")]
position = Vector2(20, 0)
max_range = 200.0
width = 5.0
damage_per_second = 15.0
direction = Vector2(0, -1)
