[gd_scene load_steps=7 format=3 uid="uid://dwjxh6hrypua3"]

[ext_resource type="Script" uid="uid://b31epxhbt6duc" path="res://scripts/gameplay/player/trawler.gd" id="1_byw1e"]
[ext_resource type="Texture2D" uid="uid://rrgcgctl27vc" path="res://assets/art/player/trawler_round.png" id="3_sriag"]
[ext_resource type="Script" uid="uid://cv2f2q1r0sxdk" path="res://scripts/gameplay/player/camera_2d.gd" id="4_sriag"]
[ext_resource type="Script" uid="uid://bo3r6mk8egqyx" path="res://scripts/gameplay/player/wall_collider.gd" id="5_lvan5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvan5"]
radius = 56.008926

[sub_resource type="CircleShape2D" id="CircleShape2D_t1h18"]
radius = 78.05767

[node name="Trawler" type="CharacterBody2D"]
script = ExtResource("1_byw1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lvan5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sriag")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(0, -1)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("4_sriag")
target = NodePath("..")

[node name="WallCollider" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("5_lvan5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollider"]
shape = SubResource("CircleShape2D_t1h18")

[node name="DirectionLine" type="Line2D" parent="."]
width = 6.0
