[gd_scene load_steps=14 format=3 uid="uid://dwjxh6hrypua3"]

[ext_resource type="Script" uid="uid://b31epxhbt6duc" path="res://entities/vehicles/trawler/trawler.gd" id="1_byw1e"]
[ext_resource type="PackedScene" uid="uid://bqe8adk2boluh" path="res://systems/combat/laser.tscn" id="1_laser"]
[ext_resource type="Texture2D" uid="uid://d1x04najel8kl" path="res://assets/art/player/trawler.png" id="3_t1h18"]
[ext_resource type="PackedScene" uid="uid://ccioahkom5fb3" path="res://entities/player/ships/turret.tscn" id="5_t1h18"]
[ext_resource type="PackedScene" uid="uid://ov1wf3squcqg" path="res://entities/vehicles/trawler/ladder_dock.tscn" id="8_fg2qg"]
[ext_resource type="PackedScene" uid="uid://hx0v5hqvqkmy" path="res://components/health_component/health_component.tscn" id="9_health"]
[ext_resource type="PackedScene" uid="uid://c5k8x6v4pbwi" path="res://components/speed_component/speed_component.tscn" id="10_speed"]
[ext_resource type="PackedScene" uid="uid://bblf61bcy8jv3" path="res://entities/vehicles/trawler/ship_dock.tscn" id="11_ship_dock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0e4k"]
size = Vector2(94, 290)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lvan5"]
a = Vector2(40, 10)
b = Vector2(-30, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xl6pg"]
a = Vector2(4, -80)
b = Vector2(4, 165)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5gl07"]
a = Vector2(68, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3xn0q"]
a = Vector2(0, -60)
b = Vector2(0, 184)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_trawler"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Trawler" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_byw1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0e4k")

[node name="EnemyHull" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHull"]
shape = SubResource("RectangleShape2D_c0e4k")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("RectangleShape2D_c0e4k")

[node name="HealthComponent" parent="." instance=ExtResource("9_health")]
max_health = 500

[node name="SpeedComponent" parent="." instance=ExtResource("10_speed")]
base_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_t1h18")

[node name="DirectionLine" type="Line2D" parent="."]
width = 6.0

[node name="TurretsRoot" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="TurretsRoot"]
position = Vector2(-46, 139)

[node name="Marker2D2" type="Marker2D" parent="TurretsRoot"]
position = Vector2(46, 139)

[node name="Turret" parent="TurretsRoot" instance=ExtResource("5_t1h18")]
position = Vector2(-46, 139)

[node name="Turret2" parent="TurretsRoot" instance=ExtResource("5_t1h18")]
position = Vector2(46, 139)

[node name="InteriorRoot" type="Node2D" parent="."]

[node name="StationsRoot" type="Node2D" parent="InteriorRoot"]

[node name="Station_Bridge" type="Node2D" parent="InteriorRoot/StationsRoot"]

[node name="Station_Engine" type="Node2D" parent="InteriorRoot/StationsRoot"]

[node name="Station_Guns" type="Node2D" parent="InteriorRoot/StationsRoot"]

[node name="CrewRoot" type="Node2D" parent="InteriorRoot"]

[node name="CrewAvatar" type="Node2D" parent="InteriorRoot/CrewRoot"]

[node name="Walls" type="Node2D" parent="InteriorRoot"]

[node name="Wall8" type="StaticBody2D" parent="InteriorRoot/Walls"]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorRoot/Walls/Wall8"]
position = Vector2(-5, -140)
shape = SubResource("SegmentShape2D_lvan5")

[node name="Wall2" type="StaticBody2D" parent="InteriorRoot/Walls"]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorRoot/Walls/Wall2"]
position = Vector2(30, -52)
shape = SubResource("SegmentShape2D_xl6pg")

[node name="Wall5" type="StaticBody2D" parent="InteriorRoot/Walls"]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorRoot/Walls/Wall5"]
position = Vector2(-34, 102)
shape = SubResource("SegmentShape2D_5gl07")

[node name="Wall6" type="StaticBody2D" parent="InteriorRoot/Walls"]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorRoot/Walls/Wall6"]
position = Vector2(-34, -72)
shape = SubResource("SegmentShape2D_3xn0q")

[node name="LadderDock" parent="InteriorRoot" instance=ExtResource("8_fg2qg")]
position = Vector2(-24, 28)

[node name="LadderDock2" parent="InteriorRoot" instance=ExtResource("8_fg2qg")]
position = Vector2(-24, 86)

[node name="LadderDock3" parent="InteriorRoot" instance=ExtResource("8_fg2qg")]
position = Vector2(24, 28)

[node name="LadderDock4" parent="InteriorRoot" instance=ExtResource("8_fg2qg")]
position = Vector2(24, 86)

[node name="FrontLaser" parent="." instance=ExtResource("1_laser")]
position = Vector2(0, -145)
max_range = 20.0
width = 80.0
color = Color(1, 0.65, 0, 1)
damage_per_second = 10.0
direction = Vector2(0, -1)

[node name="ShipDock1" parent="." instance=ExtResource("11_ship_dock")]
position = Vector2(-50, 28)

[node name="ShipDock2" parent="." instance=ExtResource("11_ship_dock")]
position = Vector2(-28, 133)
dock_position = 2
home_ship_id = 1

[node name="ShipDock3" parent="." instance=ExtResource("11_ship_dock")]
position = Vector2(50, 28)
dock_position = 1
home_ship_id = 2

[node name="ShipDock4" parent="." instance=ExtResource("11_ship_dock")]
position = Vector2(28, 132)
dock_position = 3
home_ship_id = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.0
replication_config = SubResource("SceneReplicationConfig_trawler")
