[gd_scene load_steps=2 format=3 uid="uid://d4dv0b3xwkoqr"]

[ext_resource type="Texture2D" uid="uid://ctj01b5tt5qtv" path="res://assets/art/lights/light.webp" id="1_nx0bf"]

[node name="PlayerFlashlight" type="PointLight2D"]
color = Color(0.9686249, 0.9524097, 0, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("1_nx0bf")
