[gd_scene load_steps=2 format=3 uid="uid://c5xeswqdxydyw"]

[ext_resource type="TileSet" uid="uid://cmlbl3ilv31lo" path="res://resources/tilesets/wall_tileset.tres" id="1_tileset"]

[node name="Nest" type="Node2D"]

[node name="SampleMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")
