[gd_scene load_steps=3 format=4 uid="uid://bwpi32bv7evci"]

[ext_resource type="Script" path="res://rooms/room_template.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://cmlbl3ilv31lo" path="res://resources/tilesets/wall_tileset.tres" id="2_tileset"]

[node name="SideTunnel" type="Node2D"]
script = ExtResource("1_script")
template_type = "side_tunnel"

[node name="SampleMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMABgABAAUAAAAAAAQABgABAAUAAAABAAMABgABAAUAAAABAAQABgABAAUAAAACAAMABgABAAUAAAACAAQABgABAAUAAAADAAMABgABAAUAAAADAAQABgABAAUAAAAEAAMABgABAAUAAAAEAAQABgABAAUAAAAFAAMABgABAAUAAAAFAAQABgABAAUAAAAGAAMABgABAAUAAAAGAAQABgABAAUAAAAHAAMABgABAAUAAAAHAAQABgABAAUAAAAAAAIABgABAAMAAAABAAIABgABAAMAAAACAAIABgABAAMAAAADAAIABgABAAMAAAAEAAIABgABAAMAAAAFAAIABgABAAMAAAAGAAIABgABAAMAAAAHAAIABgABAAMAAAAAAAUABgABAAMAAAABAAUABgABAAMAAAACAAUABgABAAMAAAADAAUABgABAAMAAAAEAAUABgABAAMAAAAFAAUABgABAAMAAAAGAAUABgABAAMAAAAHAAUABgABAAMAAAAIAAIABgABAAMAAAAIAAMABgABAAMAAAAIAAQABgABAAMAAAAIAAUABgABAAMAAAA=")
tile_set = ExtResource("2_tileset")
