[gd_scene load_steps=3 format=3 uid="uid://lwscvkxc5631"]

[ext_resource type="PackedScene" uid="uid://bmqm3l87s438b" path="res://systems/world/world_root.tscn" id="2_world"]

[sub_resource type="GDScript" id="GDScript_k2k8r"]
script/source = "extends Node2D

## Test scene for WFC generation
## Run this scene to see WFC in action

@onready var tilemap: TileMap = $TileMap

func _ready() -> void:
	generate_test_world()

func generate_test_world() -> void:
	var world_seed := \"kaivos-test-world-1\"
	var seed_value := WfcHelper.seed_from_string(world_seed)
	
	print(\"Generating WFC world with seed: \", world_seed, \" (\", seed_value, \")\")
	
	var symbol_grid := WfcHelper.generate_chunk(
		\"res://data/wfc/mine_rules.json\",
		32,  # 32x32 chunk
		seed_value
	)
	
	if symbol_grid.is_empty():
		print(\"Generation failed!\")
		return
	
	print(\"Generation complete! Painting to tilemap...\")
	WfcHelper.paint_to_tilemap(tilemap, symbol_grid, 0)
	print(\"Done!\")

func _input(event: InputEvent) -> void:
	# Press R to regenerate
	if event.is_action_pressed(\"ui_accept\"):
		generate_test_world()
"

[node name="WfcTest" type="Node2D"]
script = SubResource("GDScript_k2k8r")

[node name="TileMap" parent="." instance=ExtResource("2_world")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
offset_right = 400.0
offset_bottom = 50.0
text = "Press SPACE to regenerate
WASD to move camera"
