[gd_scene load_steps=8 format=3 uid="uid://bj53eukoey856"]

[ext_resource type="Script" uid="uid://8mng4l478afb" path="res://entities/player/crew/player.gd" id="1_qgw2i"]
[ext_resource type="Texture2D" uid="uid://btyw6bsgsr1vg" path="res://assets/art/player/player.png" id="2_77456"]
[ext_resource type="PackedScene" uid="uid://hx0v5hqvqkmy" path="res://components/health_component/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" uid="uid://c5k8x6v4pbwi" path="res://components/speed_component/speed_component.tscn" id="4_speed"]
[ext_resource type="PackedScene" uid="uid://dptvykd5bxq0a" path="res://components/hurtbox/hurtbox_component.tscn" id="5_hurtbox"]
[ext_resource type="PackedScene" uid="uid://c7h4k8v3pbwi2" path="res://components/health_regen/health_regen_component.tscn" id="6_regen"]
[ext_resource type="PackedScene" uid="uid://d1b5mm0ubnl9" path="res://components/lighting/player_halo.tscn" id="7_halo"]
[ext_resource type="PackedScene" path="res://components/health_bar/health_bar.tscn" id="8_health_bar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbmmh"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
motion_mode = 1
script = ExtResource("1_qgw2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_77456")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fbmmh")

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
max_health = 100

[node name="HealthBar" parent="." instance=ExtResource("8_health_bar")]
bar_width = 20.0
bar_height = 2.0
offset_y = 10.0

[node name="SpeedComponent" parent="." instance=ExtResource("4_speed")]

[node name="HealthRegenComponent" parent="." instance=ExtResource("6_regen")]

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="HurtboxComponent" parent="." instance=ExtResource("5_hurtbox")]

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_fbmmh")

[node name="PlayerHalo" parent="." instance=ExtResource("7_halo")]
